{
  "name": "jest-practice",
  "version": "1.0.0",
  "description": "jest practice playground",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.3"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest"
  ],
  "author": "Sami Kalammallah",
  "license": "ISC"
}
